# claude-code-sdk-csharp

./: .checkpoint_log  .editorconfig  CHANGELOG.md  CLAUDE.md  ClaudeCodeSdk.sln  ClaudeCodeSdk.slnx  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
examples/: ClaudeCodeSdk.Examples.csproj  EnvUtil.cs  MafExample.cs  Program.cs  QuickStartExamples.cs  StreamingExamples.cs
src/ClaudeCodeSdk/: ClaudeCodeSDK.cs  ClaudeCodeSdk.csproj  ClaudeProcess.cs  ClaudeQuery.cs  ClaudeSDKClient.cs  ConnectStatus.cs  MessageParser.cs  README.md
src/ClaudeCodeSdk.MAF/: AgentJsonUtilities.cs  CcChatHistoryProviderFactoryContext.cs  ClaudeCodeAIAgent.cs  ClaudeCodeAIAgentOptions.cs  ClaudeCodeAgentSession.cs  ClaudeCodeAgentThread.cs  ClaudeCodeSdk.MAF.csproj  ClaudeSdkClientManager.cs  JsonUtil.cs  README.md
src/ClaudeCodeSdk.MAF/Internal/: AgentResponseUpdateExtensions.cs  IMessageExtension.ChatMessage.cs  IMessageExtension.cs
src/ClaudeCodeSdk.MAF/Utils/: AgentSessionJsonUtil.cs
src/ClaudeCodeSdk/Exceptions/: ClaudeSDKExceptions.cs
src/ClaudeCodeSdk/Internal/: InternalClient.cs  MessageParser.cs
src/ClaudeCodeSdk/Internal/Transport/: ITransport.cs  SubprocessCliTransport.cs
src/ClaudeCodeSdk/Types/: AssistantMessage.cs  ClaudeCodeOptions.cs  ErrorContentBlock.cs  IContentBlock.cs  IMcpServerConfig.cs  IMessage.cs  McpHttpServerConfig.cs  McpSSEServerConfig.cs  McpStdioServerConfig.cs  MessageType.cs  PermissionMode.cs  ResultMessage.cs  SystemMessage.cs  TextBlock.cs  ThinkingBlock.cs  ToolResultBlock.cs  ToolUseBlock.cs  Usage.cs  UserMessage.cs  UserMessageContentJsonConverter.cs
src/ClaudeCodeSdk/Types/ContentBlock/: ErrorContentBlock.cs  IContentBlock.cs  TextBlock.cs  ThinkingBlock.cs  ToolResultBlock.cs  ToolUseBlock.cs
src/ClaudeCodeSdk/Utils/: CommandUtil.cs  JsonUtil.cs
tests/: ClaudeCodeSdk.Tests.csproj  ExceptionsTests.cs  MafErrorContentTests.cs  MessageParserTests.cs  TypesTests.cs
