<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageVersion>0.10.2-preview2</PackageVersion>
		<Title>Claude Code SDK for .NET</Title>
		<Authors>zxyao</Authors>
		<Description>.NET SDK for Claude Code</Description>
		<PackageProjectUrl>https://github.com/zxyao145/claude-code-sdk-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zxyao145/claude-code-sdk-csharp</RepositoryUrl>
		<PackageTags>claude;ai;sdk;anthropic</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>