<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ClaudeCodeSdk.MAF</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClaudeCodeSdk\ClaudeCodeSdk.csproj" />
	</ItemGroup>
</Project>
