<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ClaudeCodeSdk.MAF\ClaudeCodeSdk.MAF.csproj" />
    <ProjectReference Include="..\src\ClaudeCodeSdk\ClaudeCodeSdk.csproj" />
  </ItemGroup>

</Project>