<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClaudeCodeSdk</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Claude Code SDK for .NET</Title>
    <Authors>zxyao</Authors>
    <Description>.NET SDK for Claude Code</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/zxyao145/claude-code-sdk-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zxyao145/claude-code-sdk-csharp</RepositoryUrl>
    <PackageTags>claude;ai;sdk;anthropic</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>